<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSlider" name="slider">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>340</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="singleStep">
    <number>5</number>
   </property>
   <property name="value">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_up">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_down">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>370</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>down</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="pb">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>12</y>
     <width>371</width>
     <height>321</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="invertedAppearance">
    <bool>true</bool>
   </property>
   <property name="textDirection">
    <enum>QProgressBar::TopToBottom</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_up</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_up</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_down</sender>
   <signal>pressed()</signal>
   <receiver>Form</receiver>
   <slot>down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_down</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>reset()</slot>
  <slot>up()</slot>
  <slot>down()</slot>
  <slot>stop()</slot>
 </slots>
</ui>
